 /**Author: Quy Dao
 * Date: 07/09/2020
 * Email: quydao1462@tamu.edu
 * CSCE 312
 */
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in = sel, out = nsel);
	And(a = in, b = nsel, out = a);
	And(a = in, b = sel, out = b);
}
