 /**Author: Quy Dao
 * Date: 07/09/2020
 * Email: quydao1462@tamu.edu
 * CSCE 312
 */
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = sel, out = nSel);
	
	And(a = a, b = nSel, out = aNnSel);
	And(a = sel, b = b, out = bNSel);
	Or(a = aNnSel, b = bNSel, out = out);
}