 /**Author: Quy Dao
 * Date: 07/09/2020
 * Email: quydao1462@tamu.edu
 * CSCE 312
 */
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in = a, out = na);
	Not(in = b, out = nb);
	
	Or(a = na, b = nb, out =nAoB);
	Or(a = a, b = b, out=AoB);
	And(a = nAoB, b = AoB, out = out);
}