// NAME and UIN
 /**Author: Quy Dao
 * Date: 07/13/2020
 * Email: quydao1462@tamu.edu
 * CSCE 312
 */
/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
	Memory(in = MEMnext, load = MEMload, address = MEMaddr, out = MEMout);
	ROM32K(address = ROMaddr, out= ROMout);
	CPU(instruction = ROMout, reset = reset, inM = MEMout, writeM = MEMload, outM= MEMnext, addressM = MEMaddr, pc =ROMaddr);
	
}
