//NAME AND UIN
 /**Author: Quy Dao
	UIN: 427007909
 * Date: 07/13/2020
 * Email: quydao1462@tamu.edu
 * CSCE 312
 */
//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2 ;
	OUT out[16];

	PARTS:
	//Perform addition
	Add16(a = out2, b = out4, out = sum, out = out);
	// select starting values
	Mux16(a = f0, b = sum, sel = msel, out = out1);
	Mux16(a = f1, b = out2, sel = msel, out = out3);
	// loading corresponding input to register outputs
	Register(in = out1, load = enable1, out = out2);
	Register(in = out3, load = enable2, out = out4);
	

}
