// NAME and UIN
// Program Counter
 /**Author: Quy Dao
	UIN: 427007909
 * Date: 07/13/2020
 * Email: quydao1462@tamu.edu
 * CSCE 312
 */
/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	Inc16(in = increment, out = outInc);
	//increase
	Mux16(a = increment, b = outInc, sel = inc, out = outIncreased);
	
	
	//load
	Mux16(a = outIncreased, b = in, sel = load, out = outLoad);
	
	//reset
    Mux16(a = outLoad, b = false, sel = reset, out  = outReset);
	//else
	//out is the same
	
	//Update register
	Register(in = outReset, load = true, out = out, out = increment);
	
}